<RCC>
    <qresource prefix="/image">
        <file>11.jpg</file>
        <file>b2.jpg</file>
        <file>b3.jpg</file>
    </qresource>
    <qresource prefix="/dic">
        <file>dic.txt</file>
        <file>mark.txt</file>
    </qresource>
    <qresource prefix="/html">
        <file>pages_300/0001.html</file>
        <file>pages_300/0002.html</file>
        <file>pages_300/0003.html</file>
        <file>pages_300/0004.html</file>
        <file>pages_300/0005.html</file>
        <file>pages_300/0006.html</file>
        <file>pages_300/0007.html</file>
        <file>pages_300/0008.html</file>
        <file>pages_300/0009.html</file>
        <file>pages_300/0010.html</file>
        <file>pages_300/0011.html</file>
        <file>pages_300/0012.html</file>
        <file>pages_300/0013.html</file>
        <file>pages_300/0014.html</file>
        <file>pages_300/0015.html</file>
        <file>pages_300/0016.html</file>
        <file>pages_300/0017.html</file>
        <file>pages_300/0018.html</file>
        <file>pages_300/0019.html</file>
        <file>pages_300/0020.html</file>
        <file>pages_300/0021.html</file>
        <file>pages_300/0022.html</file>
        <file>pages_300/0023.html</file>
        <file>pages_300/0024.html</file>
        <file>pages_300/0025.html</file>
        <file>pages_300/0026.html</file>
        <file>pages_300/0027.html</file>
        <file>pages_300/0028.html</file>
        <file>pages_300/0029.html</file>
        <file>pages_300/0030.html</file>
        <file>pages_300/0031.html</file>
        <file>pages_300/0032.html</file>
        <file>pages_300/0033.html</file>
        <file>pages_300/0034.html</file>
        <file>pages_300/0035.html</file>
        <file>pages_300/0036.html</file>
        <file>pages_300/0037.html</file>
        <file>pages_300/0038.html</file>
        <file>pages_300/0039.html</file>
        <file>pages_300/0040.html</file>
        <file>pages_300/0041.html</file>
        <file>pages_300/0042.html</file>
        <file>pages_300/0043.html</file>
        <file>pages_300/0044.html</file>
        <file>pages_300/0045.html</file>
        <file>pages_300/0046.html</file>
        <file>pages_300/0047.html</file>
        <file>pages_300/0048.html</file>
        <file>pages_300/0049.html</file>
        <file>pages_300/0050.html</file>
        <file>pages_300/0051.html</file>
        <file>pages_300/0052.html</file>
        <file>pages_300/0053.html</file>
        <file>pages_300/0054.html</file>
        <file>pages_300/0055.html</file>
        <file>pages_300/0056.html</file>
        <file>pages_300/0057.html</file>
        <file>pages_300/0058.html</file>
        <file>pages_300/0059.html</file>
        <file>pages_300/0060.html</file>
        <file>pages_300/0061.html</file>
        <file>pages_300/0062.html</file>
        <file>pages_300/0063.html</file>
        <file>pages_300/0064.html</file>
        <file>pages_300/0065.html</file>
        <file>pages_300/0066.html</file>
        <file>pages_300/0067.html</file>
        <file>pages_300/0068.html</file>
        <file>pages_300/0069.html</file>
        <file>pages_300/0070.html</file>
        <file>pages_300/0071.html</file>
        <file>pages_300/0072.html</file>
        <file>pages_300/0073.html</file>
        <file>pages_300/0074.html</file>
        <file>pages_300/0075.html</file>
        <file>pages_300/0076.html</file>
        <file>pages_300/0077.html</file>
        <file>pages_300/0078.html</file>
        <file>pages_300/0079.html</file>
        <file>pages_300/0080.html</file>
        <file>pages_300/0081.html</file>
        <file>pages_300/0082.html</file>
        <file>pages_300/0083.html</file>
        <file>pages_300/0084.html</file>
        <file>pages_300/0085.html</file>
        <file>pages_300/0086.html</file>
        <file>pages_300/0087.html</file>
        <file>pages_300/0088.html</file>
        <file>pages_300/0089.html</file>
        <file>pages_300/0090.html</file>
        <file>pages_300/0091.html</file>
        <file>pages_300/0092.html</file>
        <file>pages_300/0093.html</file>
        <file>pages_300/0094.html</file>
        <file>pages_300/0095.html</file>
        <file>pages_300/0096.html</file>
        <file>pages_300/0097.html</file>
        <file>pages_300/0098.html</file>
        <file>pages_300/0099.html</file>
        <file>pages_300/0100.html</file>
        <file>pages_300/0101.html</file>
        <file>pages_300/0102.html</file>
        <file>pages_300/0103.html</file>
        <file>pages_300/0104.html</file>
        <file>pages_300/0105.html</file>
        <file>pages_300/0106.html</file>
        <file>pages_300/0107.html</file>
        <file>pages_300/0108.html</file>
        <file>pages_300/0109.html</file>
        <file>pages_300/0110.html</file>
        <file>pages_300/0111.html</file>
        <file>pages_300/0112.html</file>
        <file>pages_300/0113.html</file>
        <file>pages_300/0114.html</file>
        <file>pages_300/0115.html</file>
        <file>pages_300/0116.html</file>
        <file>pages_300/0117.html</file>
        <file>pages_300/0118.html</file>
        <file>pages_300/0119.html</file>
        <file>pages_300/0120.html</file>
        <file>pages_300/0121.html</file>
        <file>pages_300/0122.html</file>
        <file>pages_300/0123.html</file>
        <file>pages_300/0124.html</file>
        <file>pages_300/0125.html</file>
        <file>pages_300/0126.html</file>
        <file>pages_300/0127.html</file>
        <file>pages_300/0128.html</file>
        <file>pages_300/0129.html</file>
        <file>pages_300/0130.html</file>
        <file>pages_300/0131.html</file>
        <file>pages_300/0132.html</file>
        <file>pages_300/0133.html</file>
        <file>pages_300/0134.html</file>
        <file>pages_300/0135.html</file>
        <file>pages_300/0136.html</file>
        <file>pages_300/0137.html</file>
        <file>pages_300/0138.html</file>
        <file>pages_300/0139.html</file>
        <file>pages_300/0140.html</file>
        <file>pages_300/0141.html</file>
        <file>pages_300/0142.html</file>
        <file>pages_300/0143.html</file>
        <file>pages_300/0144.html</file>
        <file>pages_300/0145.html</file>
        <file>pages_300/0146.html</file>
        <file>pages_300/0147.html</file>
        <file>pages_300/0148.html</file>
        <file>pages_300/0149.html</file>
        <file>pages_300/0150.html</file>
        <file>pages_300/0151.html</file>
        <file>pages_300/0152.html</file>
        <file>pages_300/0153.html</file>
        <file>pages_300/0154.html</file>
        <file>pages_300/0155.html</file>
        <file>pages_300/0156.html</file>
        <file>pages_300/0157.html</file>
        <file>pages_300/0158.html</file>
        <file>pages_300/0159.html</file>
        <file>pages_300/0160.html</file>
        <file>pages_300/0161.html</file>
        <file>pages_300/0162.html</file>
        <file>pages_300/0163.html</file>
        <file>pages_300/0164.html</file>
        <file>pages_300/0165.html</file>
        <file>pages_300/0166.html</file>
        <file>pages_300/0167.html</file>
        <file>pages_300/0168.html</file>
        <file>pages_300/0169.html</file>
        <file>pages_300/0170.html</file>
        <file>pages_300/0171.html</file>
        <file>pages_300/0172.html</file>
        <file>pages_300/0173.html</file>
        <file>pages_300/0174.html</file>
        <file>pages_300/0175.html</file>
        <file>pages_300/0176.html</file>
        <file>pages_300/0177.html</file>
        <file>pages_300/0178.html</file>
        <file>pages_300/0179.html</file>
        <file>pages_300/0180.html</file>
        <file>pages_300/0181.html</file>
        <file>pages_300/0182.html</file>
        <file>pages_300/0183.html</file>
        <file>pages_300/0184.html</file>
        <file>pages_300/0185.html</file>
        <file>pages_300/0186.html</file>
        <file>pages_300/0187.html</file>
        <file>pages_300/0188.html</file>
        <file>pages_300/0189.html</file>
        <file>pages_300/0190.html</file>
        <file>pages_300/0191.html</file>
        <file>pages_300/0192.html</file>
        <file>pages_300/0193.html</file>
        <file>pages_300/0194.html</file>
        <file>pages_300/0195.html</file>
        <file>pages_300/0196.html</file>
        <file>pages_300/0197.html</file>
        <file>pages_300/0198.html</file>
        <file>pages_300/0199.html</file>
        <file>pages_300/0200.html</file>
        <file>pages_300/0201.html</file>
        <file>pages_300/0202.html</file>
        <file>pages_300/0203.html</file>
        <file>pages_300/0204.html</file>
        <file>pages_300/0205.html</file>
        <file>pages_300/0206.html</file>
        <file>pages_300/0207.html</file>
        <file>pages_300/0208.html</file>
        <file>pages_300/0209.html</file>
        <file>pages_300/0210.html</file>
        <file>pages_300/0211.html</file>
        <file>pages_300/0212.html</file>
        <file>pages_300/0213.html</file>
        <file>pages_300/0214.html</file>
        <file>pages_300/0215.html</file>
        <file>pages_300/0216.html</file>
        <file>pages_300/0217.html</file>
        <file>pages_300/0218.html</file>
        <file>pages_300/0219.html</file>
        <file>pages_300/0220.html</file>
        <file>pages_300/0221.html</file>
        <file>pages_300/0222.html</file>
        <file>pages_300/0223.html</file>
        <file>pages_300/0224.html</file>
        <file>pages_300/0225.html</file>
        <file>pages_300/0226.html</file>
        <file>pages_300/0227.html</file>
        <file>pages_300/0228.html</file>
        <file>pages_300/0229.html</file>
        <file>pages_300/0230.html</file>
        <file>pages_300/0231.html</file>
        <file>pages_300/0232.html</file>
        <file>pages_300/0233.html</file>
        <file>pages_300/0234.html</file>
        <file>pages_300/0235.html</file>
        <file>pages_300/0236.html</file>
        <file>pages_300/0237.html</file>
        <file>pages_300/0238.html</file>
        <file>pages_300/0239.html</file>
        <file>pages_300/0240.html</file>
        <file>pages_300/0241.html</file>
        <file>pages_300/0242.html</file>
        <file>pages_300/0243.html</file>
        <file>pages_300/0244.html</file>
        <file>pages_300/0245.html</file>
        <file>pages_300/0246.html</file>
        <file>pages_300/0247.html</file>
        <file>pages_300/0248.html</file>
        <file>pages_300/0249.html</file>
        <file>pages_300/0250.html</file>
        <file>pages_300/0251.html</file>
        <file>pages_300/0252.html</file>
        <file>pages_300/0253.html</file>
        <file>pages_300/0254.html</file>
        <file>pages_300/0255.html</file>
        <file>pages_300/0256.html</file>
        <file>pages_300/0257.html</file>
        <file>pages_300/0258.html</file>
        <file>pages_300/0259.html</file>
        <file>pages_300/0260.html</file>
        <file>pages_300/0261.html</file>
        <file>pages_300/0262.html</file>
        <file>pages_300/0263.html</file>
        <file>pages_300/0264.html</file>
        <file>pages_300/0265.html</file>
        <file>pages_300/0266.html</file>
        <file>pages_300/0267.html</file>
        <file>pages_300/0268.html</file>
        <file>pages_300/0269.html</file>
        <file>pages_300/0270.html</file>
        <file>pages_300/0271.html</file>
        <file>pages_300/0272.html</file>
        <file>pages_300/0273.html</file>
        <file>pages_300/0274.html</file>
        <file>pages_300/0275.html</file>
        <file>pages_300/0276.html</file>
        <file>pages_300/0277.html</file>
        <file>pages_300/0278.html</file>
        <file>pages_300/0279.html</file>
        <file>pages_300/0280.html</file>
        <file>pages_300/0281.html</file>
        <file>pages_300/0282.html</file>
        <file>pages_300/0283.html</file>
        <file>pages_300/0284.html</file>
        <file>pages_300/0285.html</file>
        <file>pages_300/0286.html</file>
        <file>pages_300/0287.html</file>
        <file>pages_300/0288.html</file>
        <file>pages_300/0289.html</file>
        <file>pages_300/0290.html</file>
        <file>pages_300/0291.html</file>
        <file>pages_300/0292.html</file>
        <file>pages_300/0293.html</file>
        <file>pages_300/0294.html</file>
        <file>pages_300/0295.html</file>
        <file>pages_300/0296.html</file>
        <file>pages_300/0297.html</file>
        <file>pages_300/0298.html</file>
        <file>pages_300/0299.html</file>
        <file>pages_300/0300.html</file>
    </qresource>
</RCC>
